DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# BEGIN DB PREFIX
DB_PREFIX=c12db84_
# END DB PREFIX

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/cms

# Generate your keys here: https://roots.io/salts.html
# BEGIN SALTS
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
# END SALTS